{
	"name": "cardgate/cardgate-clientlib-php",
	"description": "CardGate API client library for PHP",
	"homepage": "https://github.com/cardgate/cardgate-clientlib-php",
	"license": "MIT",
	"authors": [
		{
			"name": "CardGate",
			"email": "tech@cardgate.com"
		},
		{
			"name": "CardGate",
			"homepage": "https://www.cardgate.com"
		}
	],
	"keywords": [
		"cardgate", "secure", "payment", "ideal", "bancontact", "sofort", "sofortbanking", "banktransfer", "paypal",
		"afterpay", "bitcoin", "directdebit"
	],
	"require" : {
		"php": ">=5.4"
	},
	"require-dev": {
		"phpunit/phpunit": "^3.7 || ^4.8 || ^5.4",
		"phpdocumentor/phpdocumentor": "2.*"
	},
	"autoload": {
		"psr-4": {
			"cardgate\\api\\": "src/"
		}
	}
}
